# stokie

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  stokieinventryapp.csproj  stokieinventryapp.slnx
