<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Dash.PNG" />
    <None Remove="Assets\Images\login_bg.PNG" />
    <None Remove="Assets\Images\logo.jpeg" />
    <None Remove="Assets\Images\orders.PNG" />
    <None Remove="Assets\Images\reports.PNG" />
    <None Remove="Assets\Images\suppliers.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Dash.PNG" />
    <Resource Include="Assets\Images\login_bg.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\logo.jpeg" />
    <Resource Include="Assets\Images\orders.PNG" />
    <Resource Include="Assets\Images\reports.PNG" />
    <Resource Include="Assets\Images\suppliers.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
